# Rap-ID-Android

./: LICENSE  README.md  build.gradle
WiAuth/WiAuth/app/: build.gradle
WiAuth/WiAuth/app/src/androidTest/java/com/hackerchai/wiauth/: ApplicationTest.java
WiAuth/WiAuth/app/src/main/: AndroidManifest.xml
WiAuth/WiAuth/app/src/main/java/com/hackerchai/wiauth/: MainActivity.java  UdpHelper.java  createPairKey.java  networkExecute.java
WiAuth/WiAuth/app/src/main/java/com/hackerchai/wiauth/udpService/: udpService.java
WiAuth/WiAuth/app/src/main/res/layout/: activity_create_pair_key.xml  activity_network_execute.xml
WiAuth/WiAuth/app/src/main/res/menu/: menu_network_execute.xml
WiAuth/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
WiAuth/app/src/main/: AndroidManifest.xml
WiAuth/app/src/main/java/com/hackerchai/wiauth/: Crypto.java  ListParse.java  LoginActivity.java  MainActivity.java  TokenParse.java  createPairKey.java  networkExecute.java
WiAuth/app/src/main/java/com/hackerchai/wiauth/Thread/: HttpRequest.java  SocketServer.java  UdpHelper.java
WiAuth/app/src/main/java/com/hackerchai/wiauth/tcpService/: authService.java  tcpService.java
WiAuth/app/src/main/java/com/hackerchai/wiauth/udpService/: udpService.java
WiAuth/app/src/main/res/layout/: activity_create_pair_key.xml  activity_login.xml  activity_network_execute.xml
WiAuth/app/src/main/res/menu/: menu_create_pair_key.xml  menu_network_execute.xml
WiAuth/app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/: Rap-ID.apk  WiOuth.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/hackerchai/rapid/: ApplicationTest.java
app/src/androidTest/java/com/hackerchai/wiouth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerchai/rapid/: Crypto.java  ListParse.java  LoginActivity.java  MainActivity.java  TokenParse.java  createPairKey.java  networkExecute.java
app/src/main/java/com/hackerchai/rapid/Thread/: HttpRequest.java  HttpUtil.java  NoSSLv3SocketFactory.java  SocketServer.java  UdpHelper.java
app/src/main/java/com/hackerchai/rapid/tcpService/: authService.java  tcpService.java
app/src/main/java/com/hackerchai/rapid/udpService/: MD5Util.java  udpService.java
app/src/main/java/com/hackerchai/wiouth/: MainActivity.java  UdpHelper.java
app/src/main/java/com/hackerchai/wiouth/udpService/: udpService.java
app/src/main/res/layout/: activity_create_pair_key.xml  activity_login.xml  activity_main.xml  activity_network_execute.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
